# CodingBlocksUptime

./: .gitignore  readme.md
.github/workflows/: ci.yaml  cicd.yml
dev/: function-performance.http  function-slack-stats.http
dev/EpisodeLog/: Program.cs
dev/PerfAnalysis/: Program.cs
dev/SampleData/: codingblocks.net.csv  performance.json
dev/historical-data/: GeneralMemberCount.csv  david.txt  david.txt.csv
dev/historical-data/ConvertHistoricalData/: ConvertHistoricalData.sln  Program.cs
dev/sample-data/: conversations.info.json  feed-podcast.xml  feed.xml  general-member-count.json  performance.json
docs/: index.html
docs/site/: index.html
src/: CbSlackStats.sln  CodingBlocksUptime.sln
src/CbSlackStats/: CbSlackStats.csproj  Json.cs  Plot.cs  SitePerf.cs  SitePerfRecord.cs  SlackAPI.cs  Website.cs
src/CbSlackStats.Functions/: CbSlackStats.Functions.csproj  Secrets.cs  UpdateGeneralMemberCount.cs  UpdateStats.cs  UpdateWebsitePerformance.cs  UpdateWebsiteResponseTime.cs
src/CbSlackStats.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/CbSlackStats.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
src/CbSlackStats.Functions/TableEntities/: GeneralMemberCount.cs  WebsitePerformance.cs
src/CbSlackStats.Tests/: CbSlackStats.Tests.csproj  JsonTests.cs  PlotTests.cs  SampleData.cs  SiteResponseTests.cs  SlackApiTests.cs
src/CodingBlocksUptime/: Class1.cs  CodingBlocksUptime.csproj  Database.cs  DatabaseRecord.cs  HttpResponseInfo.cs  HttpTester.cs  Outage.cs  OutageAnalysis.cs  Report.cs
src/CodingBlocksUptime.Functions/: CodingBlocksUptime.Functions.csproj  UpdateFunction.cs
src/CodingBlocksUptime.Functions/Properties/: launchSettings.json  serviceDependencies.CodingBlocksUptimeFunctions20240211151814.json
src/CodingBlocksUptime.Functions/Properties/ServiceDependencies/CodingBlocksUptimeFunctions20240211151814/: appInsights1.arm.json  storage1.arm.json
src/CodingBlocksUptime.Test/: AnalysisTests.cs  CodingBlocksUptime.Test.csproj  DatabaseTests.cs  HttpResponseTests.cs  SampleData.cs  UnitTest1.cs
