<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ScottPlot" Version="4.1.32" />
	  <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
	</ItemGroup>

</Project>